#Test input file for lammps

units metal
dimension	3
boundary p p p

atom_style charge

#Set some basic simulation parameters
variable T equal 360

#Read in structure from *data file
read_data ../../YBa2Cu3O7.lmp

#Define potential interactions
#read_data YBa2Cu3O7_60x60x20.lmp
kspace_style pppm 1.0e-5

#Define potential interactions
pair_style hybrid/overlay coul/long 12 table linear 12000 pppm
pair_coeff   *    *    coul/long
pair_coeff 1 1  table ../../TABLE_s Ba-Ba
pair_coeff 1 2  table ../../TABLE_s Ba-Y
pair_coeff 1 3  table ../../TABLE_s Ba-Cu
pair_coeff 1 4  table ../../TABLE_s Ba-O
pair_coeff 2 2  table ../../TABLE_s Y-Y
pair_coeff 2 3  table ../../TABLE_s Y-Cu
pair_coeff 2 4  table ../../TABLE_s Y-O
pair_coeff 3 3  table ../../TABLE_s Cu-Cu
pair_coeff 3 4  table ../../TABLE_s Cu-O
pair_coeff 4 4  table ../../TABLE_s O-O

#Set the masses (1=Ba, 2=Y, 3=Cu, 4=O)
mass 1 137.327
mass 2 88.90585
mass 3 63.546
mass 4 15.999

neighbor 0.6 bin
#neigh_modify delay 10
neigh_modify delay 0 every 1 check yes

#Define atom groups
group Barium type 1
group Ytterium type 2
group Copper type 3
group Oxygen type 4

#Set up a central region

#dump d1 core_atoms custom 10 list_sphere.dump x y z id type

#Set the PKA atom
#group PKA id 443952 # select

#Set the initial timestep for the equilibration period
timestep 0.001



#Set initial temperature and thermostat
thermo_style custom step temp vol press pe ke etotal cella cellb cellc cellalpha cellbeta cellgamma
thermo 1


#dump 1 all xyz 30000 equil.xyz
#fix 1 all npt temp 25 25 1000.0 tri 0 0 100
#velocity all create 25 280782
#run 30000








#unfix 1
#undump 1


#reset_timestep 0
velocity all create 360 SEED
region core block 0.5 23.009 0.5 23.160 0.5 23.262
group  core_atoms region core

group boundary subtract all core_atoms

group PKA id 567 # select

velocity PKA set VAR

fix 2 core_atoms nve
fix 3 boundary langevin 360 360 100.0 48279
dump initial all xyz 1 prod.xyz
dump_modify initial append yes
run 0
undump initial

#set up computes
#compute 1 all temp
compute 2 all temp
compute 3 all temp
run 400

minimize 1.0e-4 1.0e-6 100 1000

dump final all xyz 1 prod.xyz
dump_modify final append yes
run 0
undump final
